# LoginRazorBlog

./: LoginRazorBlog.sln
LoginRazorBlog/: CaraMigrasi.txt  LoginRazorBlog.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  artikel for exception handling.txt
LoginRazorBlog/Domain/: LocalAccountEntity.cs
LoginRazorBlog/Dto/: Account.cs
LoginRazorBlog/Exception/: HttpStatusException.cs  MyErrorResponse.cs
LoginRazorBlog/Infrastructure/Configuration/: LocalAccountConfiguration.cs
LoginRazorBlog/Infrastructure/Context/: AuthContext.cs
LoginRazorBlog/Infrastructure/Migrations/: 20220122233433_InitialCreate1.Designer.cs  20220122233433_InitialCreate1.cs  AuthContextModelSnapshot.cs
LoginRazorBlog/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoginRazorBlog/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
LoginRazorBlog/Pages/Error2/: Error2.cshtml  Error2.cshtml.cs
LoginRazorBlog/Pages/Login/: SignIn.cshtml  SignIn.cshtml.cs
LoginRazorBlog/Pages/Shared/: _Layout.cshtml
LoginRazorBlog/Properties/: launchSettings.json
LoginRazorBlog/ServiceApplication/: ILocalAccountService.cs  LocalAccountService.cs
LoginRazorBlog/ServiceApplication/Commands/: LogSuccessLoginCommand.cs  LogSuccessLoginCommandHandler.cs  ValidateLoginCommand.cs  ValidateLoginCommandHandler.cs
LoginRazorBlog/Utils/: Helper.cs
